{
  "name": "boilerplate-react-parcel",
  "version": "1.0.0",
  "description": "A David Gribouille's simple boilerplate",
  "main": "index.js",
  "repository": "https://github.com/david-gribouille/boilerplate-react-parcel",
  "author": "David Gribouille",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-interval-hook": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel index.html",
    "build": "parcel build index.html && cp _redirects dist/_redirects"
  }
}
